# SciGraph

./: .coveralls.yml  .gitignore  .travis.yml  README.md  index.html  installSciGraph.sh  params.json  pom.xml
SciGraph-core/: pom.xml
SciGraph-core/src/main/java/edu/sdsc/scigraph/annotation/: Entity.java  EntityAnalyzer.java  EntityAnnotation.java  EntityAnnotationGroup.java  EntityFormatConfiguration.java  EntityModule.java  EntityProcessor.java  EntityProcessorImpl.java  EntityRecognizer.java  Token.java
SciGraph-core/src/main/java/edu/sdsc/scigraph/bbop/: BbopEdge.java  BbopGraph.java  BbopGraphUtil.java  BbopNode.java  package-info.java
SciGraph-core/src/main/java/io/scigraph/bbop/: BbopEdge.java  BbopGraph.java  BbopGraphUtil.java  BbopNode.java  package-info.java
SciGraph-core/src/main/java/io/scigraph/cache/: CacheInterceptor.java  CacheModule.java  Cacheable.java  CacheableMethodInvocation.java
SciGraph-core/src/main/java/io/scigraph/frames/: CommonProperties.java  Concept.java  EdgeProperties.java  NodeProperties.java  package-info.java
SciGraph-core/src/main/java/io/scigraph/internal/: CypherUtil.java  EquivalenceAspect.java  EvidenceAspect.java  GraphApi.java  GraphAspect.java  TinkerGraphUtil.java  package-info.java
SciGraph-core/src/main/java/io/scigraph/lucene/: BolEolFilter.java  ExactAnalyzer.java  LuceneUtils.java  PatternReplaceFilter.java  SynonymMapSupplier.java  VocabularyIndexAnalyzer.java  VocabularyQueryAnalyzer.java
SciGraph-core/src/main/java/io/scigraph/neo4j/: BatchEdge.java  DirectedRelationshipType.java  Graph.java  GraphBatchImpl.java  GraphTransactionalImpl.java  GraphUtil.java  IdMap.java  Neo4jConfiguration.java  Neo4jModule.java  NodeTransformer.java  RelationshipMap.java  Transactional.java  TransactionalInterceptor.java  TransactionalModule.java
SciGraph-core/src/main/java/io/scigraph/owlapi/: CategoryLabeler.java  CategoryProcessor.java  GraphOwlVisitor.java  OwlApiUtils.java  OwlLabels.java  OwlPostprocessor.java  OwlRelationships.java  ReasonerUtil.java  SatisfiabilityChecker.java
SciGraph-core/src/main/java/io/scigraph/vocabulary/: Vocabulary.java  VocabularyNeo4jImpl.java
SciGraph-core/src/main/resources/: lemmatization.txt  log4j.properties
SciGraph-core/src/main/scripts/: check-graph.sh  scigraph-shell.sh
SciGraph-core/src/test/java/io/scigraph/cache/: CacheInterceptorTest.java
SciGraph-core/src/test/java/io/scigraph/frames/: ConceptTest.java
SciGraph-core/src/test/java/io/scigraph/internal/: CypherUtilTest.java  EquivalenceAspectOntologyTest.java  EquivalenceAspectTest.java  EvidenceAspectTest.java  GraphApiNeighborhoodTest.java  GraphApiTest.java  TinkerGraphUtilTest.java
SciGraph-core/src/test/java/io/scigraph/lucene/: LuceneUtilsTest.java  VocabularyAnalyzerTest.java
SciGraph-core/src/test/java/io/scigraph/neo4j/: BatchEdgeTest.java  DirectedRelationshipTypeTest.java  GraphBatchImplIT.java  GraphBatchImplMultipleLoadTest.java  GraphBatchImplTest.java  GraphDump.java  GraphTestBase.java  GraphTransactionalImplTest.java  GraphUtilTest.java  Neo4jIndexingTest.java  Neo4jModuleTest.java  RelationshipMapTest.java  SchemaIndexesTest.java  TransactionalInterceptorTest.java
SciGraph-core/src/test/java/io/scigraph/owlapi/: GraphOwlVisitorBatchGraphTest.java  GraphOwlVisitorTestBase.java  GraphOwlVisitorTransactionalGraphTest.java  OntologyGraphRule.java  OntologyGraphRuleTest.java  OwlApiUtilsTest.java  OwlPostprocessorTest.java  ReasonerUtilTest.java  ReasonerUtilUnsatTest.java
SciGraph-core/src/test/java/io/scigraph/util/: GraphTestBase.java
SciGraph-core/src/test/java/io/scigraph/vocabulary/: VocabularyNeo4jImplTest.java  VocabularyNeo4jScoringTest.java
SciGraph-core/src/test/resources/: cliqueConfiguration.yaml  hippocampus.txt  jetty-logging.properties  loadExample.yaml  pizzaExample.yaml
SciGraph-core/src/test/resources/ontologies/: equivalence-cliques-test.owl  family.owl  lattice-i.owl  lattice.owl  pizza.owl  reasoner.owl  unsat.owl  unsat_parent.owl
SciGraph-core/src/test/resources/ontologies/bad/: foo.owl
SciGraph-core/src/test/resources/ontologies/cases/: .gitignore  TestAnnotationAssertionLiteral.owl  TestAnnotationAssertionObject.owl  TestClassAssertion.owl  TestEquivalentClasses.owl  TestEquivalentToIntersectionOf.owl  TestEquivalentToInverse.owl  TestExistentialClassAssertion.owl  TestGCISubClassOf  TestGCISubClassOf.owl  TestInferredEdges.owl  TestInverseOfTautology.owl  TestObjectPropertyAssertion.owl  TestPun.owl  TestSubAnnotationPropertyOf.owl  TestSubClassOf.owl  TestSubClassOfAnnotation.owl  TestSubClassOfExistential.owl  TestSubObjectPropertyChainOf.owl  TestSubObjectPropertyOf.owl  TestSubclass.owl
SciGraph-core/src/test/resources/ontologies/fixtures/: CategoryProcessor.owl
SciGraph-core/src/test/resources/ontologies/import/: bad.owl  child1.owl  child2.owl  circular_child.owl  circular_grandchild.owl  circular_parent.owl  grandchild.owl  main.owl
SciGraph-core/src/test/resources/scripts/: test_performance.sh
SciGraph-core/src/test/scripts/: generate_owl_cases.sh
SciGraph-services/: build_config.sh  configuration.yml  dependency-reduced-pom.xml  pom.xml
SciGraph-services/src/main/java/io/scigraph/services/: MainApplication.java  Neo4jManager.java  SciGraphApplicationModule.java  TransparentInjectorFactory.java
SciGraph-services/src/main/license/: APACHE-2.txt
SciGraph-services/src/main/resources/: assembly.xml  banner.txt
SciGraph-services/src/main/resources/swagger/: index.html  swagger-ui.js
SciGraph-services/src/main/resources/swagger/lib/: URI.js
SciGraph-services/src/main/resources/users/: users.properties  users.script
SciGraph-services/src/main/xsd/: xgmml.xsd  xlinks-2001.xsd
SciGraph-services/src/test/resources/: pizzaConfiguration.swagger1.yaml  pizzaConfiguration.yaml
SciGraph-services/src/test/resources/fixtures/: hippocampus.json  hippocampusInList.json  refineQueries.json  refineQuery.json  refineQueryOptionalFields.json  refineResult.json  refineResults.json  simpleConceptDTO.json
scigraph-entity/: pom.xml
(+659 files in other folders)
