<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.sdsc</groupId>
    <artifactId>scigraph</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>scigraph-entity</artifactId>
  <name>SciGraph-entity</name>

  <dependencies>
    <dependency>
      <groupId>edu.sdsc</groupId>
      <artifactId>scigraph-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>
</project>